# image-space

./: build.gradle  settings.gradle  sql.sql
controller/: build.gradle
controller/src/main/java/hello/: HelloController.java
main_server/: .project  build.gradle
main_server/src/main/java/controller/: TestController.java  UserController.java
main_server/src/main/java/domain/: UserRepository.java
main_server/src/main/java/hello/: TestController.java
main_server/src/main/java/model/: User.java
main_server/src/main/java/starter/: Application.java  WebSecurityConfig.java
main_server/src/main/resources/: application.properties
main_server/src/main/resources/templates/: test_view.html
model/: build.gradle
utils/: build.gradle
utils/src/main/java/hello/: Application.java
